# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes obligados para ingresar usuarios
rutaMedios=C:/Arbol-master/web/media/medios/

rutaDocumentos=C:/Users/WinUser/Desktop/MML/Arbol-master/web/media/documentos/
rutaImagenes=C:/WebAppCatastro/web/media/imagen/
rutaFotos=C:/WebAppCatastro/web/media/foto/
rutaSonidos=C:/WebAppCatastro/web/media/sonido/
rutaVideos=C:/WebAppCatastro/web/media/video/
rutaTemporal=C:/WebAppCatastro/web/media/temp/
rutaCroquis=C:/WebAppCatastro/web/media/croquis/
rutaFachadas=C:/WebAppCatastro/web/media/fachadas/
rutaFichas=C:/WebAppCatastro/web/media/fichas/
rutaEmplazamiento=C:/WebAppCatastro/web/media/emplazamiento/
logitudRelativa=19

