driver = org.postgresql.Driver

user = postgres

password = 1234


#url= jdbc:postgresql://localhost:5432/bd_mercado
#url=jdbc:postgresql://190.152.181.70:5432/bd_mercado
url= jdbc:postgresql://localhost:5432/mml
#url=jdbc:postgresql://190.152.181.70:5432/bd_mastesr
#url=jdbc:postgresql://192.168.1.3:5432/bd_catastro
#url=jdbc:postgresql://192.168.1.3:5432/bd_catastro

#url=jdbc:postgresql://192.168.100.2:5432/bd_webapp